# Database Configuration
USER = postgres
HOST = localhost
DATABASE = giffy
PASSWORD = 1234
PORT = 5432

# Tenor API Key
TENOR_API_BASE_URL = https://tenor.googleapis.com/v2
TENOR_API_KEY = AIzaSyBwtgEHAWlCQW0bDiIrT9oksqKfElzh5r0
